{
	"$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"src/**/*.css",
			"src/**/*.ts",
			"src/**/*.tsx",
			"src/**/*.js",
			"src/**/*.jsx",
			"!src/assets/styles/base.css"
		]
	},
	"formatter": { "enabled": true, "indentStyle": "tab" },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noDuplicateProperties": "off" // postcss-mixinsで作成した@mixinがネストの判定をされなくなってしまい、重複エラーとなってしまうため
			}
		}
	},
	"css": { "parser": { "tailwindDirectives": true } },
	"javascript": { "formatter": { "quoteStyle": "double" } },
	"assist": {
		"enabled": true,
		"actions": {
			"source": { "organizeImports": "on", "useSortedProperties": "on" }
		}
	}
}
